# AdventOfCode2023

./: .gitignore  AdventOfCode2023.sln
AdventOfCode2023/: Puzzle1-1.cs
AdventOfCode2023Ex/: AdventOfCode2023Ex.csproj  Main.cs  Puzzle_1.cs  Puzzle_10.cs  Puzzle_11.cs  Puzzle_12.cs  Puzzle_13.cs  Puzzle_14.cs  Puzzle_15.cs  Puzzle_16.cs  Puzzle_17.cs  Puzzle_18.cs  Puzzle_19.cs  Puzzle_2.cs  Puzzle_20.cs  Puzzle_21.cs  Puzzle_22.cs  Puzzle_23.cs  Puzzle_3.cs  Puzzle_4.cs  Puzzle_5.cs  Puzzle_6.cs  Puzzle_7.cs  Puzzle_8.cs  Puzzle_9.cs
AdventOfCode2023Ex/Data/: Puzzle_5.txt
